# voyager.common.proxy

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  README.md  compass.yml  voyager.common.proxy.sln
.github/workflows/: ci.yml
requirements/: AI-INSTRUCTIONS.md  NAMING-RULES.md  SOLID-PRINCIPLES.md  TELL-DONT-ASK-GUIDE.md  VERSIONING-GUIDE.md
src/: ProxyService.cs  Voyager.Common.Proxy.csproj
src/Voyager.Common.Proxy.Abstractions/: GlobalUsings.cs  HttpMethod.cs  README.md  Voyager.Common.Proxy.Abstractions.csproj
src/Voyager.Common.Proxy.Abstractions/Attributes/: AllowAnonymousAttribute.cs  HttpDeleteAttribute.cs  HttpGetAttribute.cs  HttpMethodAttribute.cs  HttpPatchAttribute.cs  HttpPostAttribute.cs  HttpPutAttribute.cs  ProducesContentTypeAttribute.cs  RequireAuthorizationAttribute.cs  ServiceRouteAttribute.cs
src/Voyager.Common.Proxy.Abstractions/Diagnostics/: IProxyDiagnostics.cs  IProxyRequestContext.cs  ProxyDiagnosticsHandler.cs
src/Voyager.Common.Proxy.Abstractions/Diagnostics/Events/: CircuitBreakerStateChangedEvent.cs  RequestCompletedEvent.cs  RequestFailedEvent.cs  RequestStartingEvent.cs  RetryAttemptEvent.cs
src/Voyager.Common.Proxy.Abstractions/Validation/: IValidatableRequest.cs  IValidatableRequestBool.cs  ValidateRequestAttribute.cs  ValidationMethodAttribute.cs
src/Voyager.Common.Proxy.Analyzers/: AnalyzerReleases.Unshipped.md  DiagnosticDescriptors.cs  ProxyInterfaceAnalyzer.cs  ProxyInterfaceCodeFixProvider.cs  Voyager.Common.Proxy.Analyzers.csproj
src/Voyager.Common.Proxy.Client/: DiagnosticsServiceCollectionExtensions.cs  GlobalUsings.cs  README.md  ResilienceOptions.cs  ServiceCollectionExtensions.cs  ServiceProxy.cs  ServiceProxyOptions.cs  Voyager.Common.Proxy.Client.csproj
src/Voyager.Common.Proxy.Client/Abstractions/: IMethodInterceptor.cs  IProxyFactory.cs
src/Voyager.Common.Proxy.Client/Diagnostics/: DiagnosticsEmitter.cs  NullProxyDiagnostics.cs  NullProxyRequestContext.cs
src/Voyager.Common.Proxy.Client/Extensions/: ResultResilienceExtensions.cs
src/Voyager.Common.Proxy.Client/Internal/: HttpMethodInterceptor.cs  ProxyFactoryProvider.cs  ResultMapper.cs  RouteBuilder.cs
src/Voyager.Common.Proxy.Client/Internal/CastleProxy/: CastleDynamicProxyFactory.cs  CastleInterceptorAdapter.cs
src/Voyager.Common.Proxy.Client/Internal/DispatchProxy/: DispatchProxyFactory.cs  DispatchProxyWrapper.cs
src/Voyager.Common.Proxy.Diagnostics/: ConsoleDiagnosticsExtensions.cs  ConsoleProxyDiagnostics.cs  LoggingDiagnosticsExtensions.cs  LoggingProxyDiagnostics.cs  README.md  Voyager.Common.Proxy.Diagnostics.csproj
src/Voyager.Common.Proxy.Diagnostics.ApplicationInsights/: ApplicationInsightsDiagnosticsExtensions.cs  ApplicationInsightsOptions.cs  ApplicationInsightsProxyDiagnostics.cs  README.md  Voyager.Common.Proxy.Diagnostics.ApplicationInsights.csproj
src/Voyager.Common.Proxy.Diagnostics.TraceContext/: ITraceContextAccessor.cs  OwinTraceContextExtensions.cs  README.md  ServiceCollectionExtensions.cs  TraceContextHelper.cs  TraceContextProxyRequestContext.cs  Voyager.Common.Proxy.Diagnostics.TraceContext.csproj
src/Voyager.Common.Proxy.Server.Abstractions/: EndpointDescriptor.cs  IRequestContext.cs  IResponseWriter.cs  IServicePermissionChecker.cs  ParameterDescriptor.cs  ParameterSource.cs  PermissionContext.cs  PermissionResult.cs  README.md  ServiceProxyOptionsBase.cs  Voyager.Common.Proxy.Server.Abstractions.csproj
src/Voyager.Common.Proxy.Server.AspNetCore/: AspNetCoreRequestContext.cs  AspNetCoreResponseWriter.cs  README.md  ServiceProxyEndpointRouteBuilderExtensions.cs  ServiceProxyOptions.cs  Voyager.Common.Proxy.Server.AspNetCore.csproj
src/Voyager.Common.Proxy.Server.Core/: ParameterBinder.cs  README.md  RequestDispatcher.cs  RequestValidator.cs  ServiceScanner.cs  Voyager.Common.Proxy.Server.Core.csproj
src/Voyager.Common.Proxy.Server.Core/Diagnostics/: NullProxyDiagnostics.cs  NullProxyRequestContext.cs  ServerDiagnosticsEmitter.cs
src/Voyager.Common.Proxy.Server.Owin/: AuthorizationChecker.cs  OwinRequestContext.cs  OwinResponseWriter.cs  README.md  RouteMatcher.cs  ServiceProxyAppBuilderExtensions.cs  ServiceProxyMiddleware.cs  ServiceProxyOptions.cs  Voyager.Common.Proxy.Server.Owin.csproj
src/Voyager.Common.Proxy.Server.Swagger/: README.md  ServiceCollectionExtensions.cs  ServiceProxyDocumentFilter.cs  Voyager.Common.Proxy.Server.Swagger.csproj
src/Voyager.Common.Proxy.Server.Swagger.Core/: README.md  SchemaGenerator.cs  ServiceProxySwaggerGenerator.cs  Voyager.Common.Proxy.Server.Swagger.Core.csproj
src/Voyager.Common.Proxy.Server.Swagger.Core/Models/: PathDefinition.cs  SchemaDefinition.cs
src/Voyager.Common.Proxy.Server.Swagger.Owin/: README.md  ServiceProxyDocumentFilter.cs  SwaggerConfigExtensions.cs  Voyager.Common.Proxy.Server.Swagger.Owin.csproj
tests/Voyager.Common.Proxy.Client.IntegrationTests/: ProductServiceIntegrationTests.cs  UserServiceIntegrationTests.cs  Voyager.Common.Proxy.Client.IntegrationTests.csproj
tests/Voyager.Common.Proxy.Client.IntegrationTests/Contracts/: IUserService.cs
tests/Voyager.Common.Proxy.Client.IntegrationTests/Properties/: launchSettings.json
tests/Voyager.Common.Proxy.Client.IntegrationTests/TestServer/: TestServerSetup.cs
tests/Voyager.Common.Proxy.Server.IntegrationTests/: OrderServiceIntegrationTests.cs  PermissionCheckingIntegrationTests.cs  SaleServiceIntegrationTests.cs  ServerTestFixture.cs  TestServices.cs  TrailingSlashIntegrationTests.cs  UserServiceIntegrationTests.cs  Voyager.Common.Proxy.Server.IntegrationTests.csproj
tests/Voyager.Common.Proxy.Server.IntegrationTests/Properties/: launchSettings.json
tests/Voyager.Common.Proxy.Server.Swagger.Core.Tests/: SchemaGeneratorTests.cs  ServiceProxySwaggerGeneratorTests.cs  Voyager.Common.Proxy.Server.Swagger.Core.Tests.csproj
tests/Voyager.Common.Proxy.Server.Tests/: ParameterBinderTests.cs  PermissionCheckingTests.cs  RequestDispatcherTests.cs  RequestValidationTests.cs  RouteMatcherTests.cs  ServiceScannerTests.cs  Voyager.Common.Proxy.Server.Tests.csproj
(+36 files in other folders)
