<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Application Insights diagnostics handler for Voyager.Common.Proxy - sends telemetry to Azure Application Insights</Description>
    <PackageTags>http;proxy;rest;api;application-insights;diagnostics;observability;telemetry</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Voyager.Common.Proxy.Abstractions\Voyager.Common.Proxy.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.22.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>

</Project>
