<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>TraceContext integration for Voyager.Common.Proxy diagnostics - integrates with Voyager.TraceContext library</Description>
    <PackageTags>http;proxy;rest;api;diagnostics;tracing;opentelemetry;w3c;trace-context</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Voyager.Common.Proxy.Abstractions\Voyager.Common.Proxy.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0' OR '$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>

</Project>
