<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Override Directory.Build.props TargetFrameworks -->
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Description>Core logic for Voyager.Common.Proxy.Server - service scanning, endpoint metadata
			building, and request dispatching.</Description>
		<PackageTags>proxy;http;server;core;rest;api</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<!-- Suppress compatibility warning for netstandard2.0 -->
		<NoWarn>$(NoWarn);NU1701;NU1702</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
		<PackageReference Include="System.Diagnostics.DiagnosticSource" Version="8.0.1" />
		<PackageReference Include="System.Text.Json" Version="8.0.5" />
		<!-- Required for request validation -->
		<PackageReference Include="Voyager.Common.Results" Version="1.7.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Voyager.Common.Proxy.Abstractions\Voyager.Common.Proxy.Abstractions.csproj" />
		<ProjectReference Include="..\Voyager.Common.Proxy.Server.Abstractions\Voyager.Common.Proxy.Server.Abstractions.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>