<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Include netstandard2.0 for Server.Core compatibility -->
    <TargetFrameworks>netstandard2.0;net48;net6.0;net8.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Description>Abstractions and attributes for Voyager.Common.Proxy - HTTP service proxy generation</Description>
    <PackageTags>http;proxy;rest;api;attributes;abstractions</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <!-- Explicit version to avoid MinVer issues with multi-targeting -->
    <MinVerSkip>true</MinVerSkip>
    <Version>1.0.0-preview</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- No external dependencies - this is a pure abstractions library -->

</Project>
