<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Override Directory.Build.props TargetFrameworks -->
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>Abstractions for Voyager.Common.Proxy.Server - interfaces and contracts for building HTTP endpoints from service interfaces.</Description>
    <PackageTags>proxy;http;server;abstractions;rest;api</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <!-- Disable MinVer - use explicit version -->
    <MinVerSkip>true</MinVerSkip>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
