<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Automatic HTTP client/server proxy generation for C# interfaces with Result&lt;T&gt; support</Description>
    <PackageTags>http;proxy;rest;api;client;server;result</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Voyager.Common.Results" Version="1.5.0" />
  </ItemGroup>

</Project>
